\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Definition of Finite Automata}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Construct and Run}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creating States}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Defining Initial and Final States}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Creating Transitions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Deleting States and Transitions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Running the FA on Multiple Strings}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test FA}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Building a Nondeterministic Finite Automaton}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Highlighting Nondeterministic States}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NFA}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Running Input on an NFA}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces run input "aaaabb"}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces run input "ab"}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Producing a Trace}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Removing Configurations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Freezing and Thawing configurations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Resetting the simulator}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Manipulating Transitions}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces manipulate transition}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Add a Trap State to DFA}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces add a trap state}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Converting an NFA to a DFA}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NFA to DFA}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Converting a DFA to a Minimal State DFA}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces get a complete tree}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces minimize a DFA}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Convert FA to Grammar}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces convert to grammar}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{9}\protected@file@percent }
