\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Python Code for Skip List}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{lab8.py}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Example for Skip List}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{lab8.py}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skip list test result.}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skip list search test result.}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Skip list deletion test result.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Time Complexity Analysis}{4}\protected@file@percent }
