\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topic}{1}{section.1}\protected@file@percent }
\newlabel{topic}{{1}{1}{Topic}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{1}{section.2}\protected@file@percent }
\newlabel{code}{{2}{1}{Code}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Input and Output}{4}{section.3}\protected@file@percent }
\newlabel{test-input-and-output}{{3}{4}{Test Input and Output}{section.3}{}}
