\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Python Code for Binary Search}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{lab4.py}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Example for Binary Search}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{lab4.py}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces binary search test}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Python Code for Strassen Algorithm}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{lab4.py}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Test Example for Strassen Algorithm}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{lab4.py}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strassen algorithm test}}{5}\protected@file@percent }
